cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f983e9be0a7227e33d5b25d3e2289ceac26d8c00bb62c89a0b42c21b827f49a2

name:           ExpressionProblem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ExpressionProblem#readme>
homepage:       https://github.com/darth10/expression-problem#readme
bug-reports:    https://github.com/darth10/expression-problem/issues
author:         Akhil Wali
maintainer:     akhil.wali.10@gmail.com
copyright:      2020 Akhil Wali
license:        GPL-2
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/darth10/expression-problem

library
  exposed-modules:
      Functors
      Typeclasses
      TypeclassesForOperations
  other-modules:
      Paths_ExpressionProblem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ExpressionProblem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunctorsTests
      Paths_ExpressionProblem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ExpressionProblem
    , HUnit >=1.6.0.0
    , base >=4.7 && <5
  default-language: Haskell2010
